<!DOCTYPE html>
<html>
<head>
<title> sample </title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>

    .box {
        background-color: #000000;
        max-width: 150px;
        max-height: 60px;
        min-width: 150px;
        min-height: 60px;
        color: #ffffff;
        margin: 10px;
        text-align: center;
        display: flex;
    }
    
    .vertical-align {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
 
    .box > img {
        margin: auto;
    }
    
    .full-height {
        height: 100vh;
        background-color: bisque;
    }
    
    .page14-text {
        text-align: center;
        padding: 5px 20px;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6 full-height vertical-align">
            <h1> OUR PARTNERSHIPS<br><br></h1>
            <div class="row vertical-align">
                <div class="col-md-4 box">
                    <img src="assets/emc-logo.png" alt="emc-logo" width="76" height="25">
                </div>    
                <div class="col-md-4 box"> 
                    <img src="assets/brocade-logo.jpg" alt="brocade-logo" width="110" height="42">
                </div>
                <div class="col-md-4 box">
                    <img src="assets/net-app-logo.jpg" alt="net-app-logo" width="51" height="59">
                </div>
            </div>
            <div class="row vertical-align">
                <div class="col-md-4 box">
                    <img src="assets/Hitachi-logo-and-slogan.png" alt="hitachi-logo" width="100" height="50">
                </div>    
                <div class="col-md-4 box"> 
                    <img src="assets/Cisco_logo.svg.png" alt="cicso-logo" width="100" height="60">
                </div>
                <div class="col-md-4 box">
                    <img src="assets/Dell_Logo.png" alt="dell-logo" width="59" height="57">
                </div>
            </div>
            <div class="row vertical-align">
                <div class="col-md-4 box">
                    <img src="assets/citrix-logo.jpg" alt="citrix-logo" width="97" height="39">
                </div>    
                <div class="col-md-4 box"> 
                    <img src="assets/vmware_logo_grey.png" alt="vmware-logo" width="135" height="34">
                </div>
                <div class="col-md-4 box">
                    <img src="assets/nimble-logo.jpg" alt="nimble-storage-logo" width="133" height="32">
                </div>
            </div>
            <div class="row vertical-align">
                <div class="col-md-4 box">
                    <img src="assets/hp_logo_2012svg.png" alt="hp-logo" width="49" height="49">
                </div>    
                <div class="col-md-4 box"> 
                    <img src="assets/nutanix-logo.jpg" alt="nutanix-logo" width="130" height="23">
                </div>
                <div class="col-md-4 box">
                    <img src="assets/symantec-logo.jpg" alt="symantex-logo" width="120" height="30">
                </div>
            </div>
            <div class="page14-text"><p><br>Prodigy has partnered with leading technology providers of the industry to provide solutions that directly address the leading IT issues of our times, and to cater the IT needs of the future.</p></div>
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
</body>
</html>